# sample-core-project

./: .gitignore  pom.xml
src/main/java/fr/lva/framework/annotation/: ClearCache.java  Encrypted.java
src/main/java/fr/lva/framework/aop/: ClearCacheAspect.java
src/main/java/fr/lva/framework/audit/: AuditData.java  AuditEvent.java  AuditEventKeysConverter.java  AuditField.java  Auditable.java  DatabaseInterceptor.java  DatabaseListener.java  ObjectHandled.java
src/main/java/fr/lva/framework/automaton/: Automaton.java  AutomatonEvent.java  AutomatonState.java  ConditionMatcher.java  Context.java  DefaultContext.java  EventProcessor.java
src/main/java/fr/lva/framework/db/: CommonErrors.java
src/main/java/fr/lva/framework/designpattern/factory/: Product.java  ProductA1.java  ProductA2.java  ProductFactory.java  ProductFactoryA1.java  ProductFactoryA2.java  ProductFactoryWithContext.java
src/main/java/fr/lva/framework/exception/: AbstractBusinessException.java  AbstractTechnicalException.java  BusinessException.java  ErrorMessage.java  IErrorMessage.java  TechnicalException.java
src/main/java/fr/lva/framework/ftp/: FtpUtils.java
src/main/java/fr/lva/framework/java/basics/: JavaDocCheatSheet.java  LogContext.java
src/main/java/fr/lva/framework/java/java8/: ApplyFunctionalInterface.java  FunctionalInterface.java
src/main/java/fr/lva/framework/pojo/: Author.java  Book.java  User.java
src/main/java/fr/lva/framework/service/: UserService.java
src/main/java/fr/lva/framework/service/impl/: UserServiceImpl.java
src/main/java/fr/lva/framework/timer/: LoginTask.java  LogoutTask.java  TaskHandler.java
src/main/java/fr/lva/framework/utils/: Args.java  FieldUtils.java  FileKeyMatcher.java  StringUtils.java
src/main/resources/: fwk-error-messages.properties  fwk-error-messages_en_US.properties
src/test/java/fr/lva/framework/aop/: ClearCacheAspectTest.java
src/test/java/fr/lva/framework/automaton/: AutomatonTest.java
src/test/java/fr/lva/framework/basics/: BitwiseTest.java
src/test/java/fr/lva/framework/designpattern/factory/: FactoryTest.java
src/test/java/fr/lva/framework/exception/: BusinessExceptionTest.java  TechnicalExceptionTest.java
src/test/java/fr/lva/framework/ftp/: FtpTest.java
src/test/java/fr/lva/framework/http/: HttpTest.java
src/test/java/fr/lva/framework/java/basics/: LogContextTest.java
src/test/java/fr/lva/framework/java/java8/: FunctionalInterfaceTest.java
src/test/java/fr/lva/framework/java/newfeatures/: Java10.java  Java11.java  Java12.java  Java8.java  Java9.java
src/test/java/fr/lva/framework/pojo/: UserTest.java
src/test/java/fr/lva/framework/timer/: TaskHandlerTest.java
src/test/resources/: log4j2.xml  sample-core-context-test.xml  task-application-context.xml
